<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCellWithCarousel" customModule="VK_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="471"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="426" height="471"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-Iw-y9Y">
                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8I2-0X-X47"/>
                            <constraint firstAttribute="height" constant="36" id="ImG-IC-1mR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-n7-dui">
                        <rect key="frame" x="12" y="58" width="402" height="107.5"/>
                        <string key="text">Одной из ключевых ценностей ВКонтакте является то, что здесь сосредоточено огромное количество уникального контента. Сотни тысяч авторов и пабликов ежедневно создают миллионы материалов, которые невозможно найти нигде, кроме ВКонтакте.
Показать полностью…</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 апр в 16:36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-ll-auO">
                        <rect key="frame" x="52" y="30" width="78" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Евгений Петров" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-BH-GS4">
                        <rect key="frame" x="52" y="12" width="110" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.17254901959999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Our-i6-Eka">
                        <rect key="frame" x="0.0" y="182" width="426" height="213"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOj-Nx-eN3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-V5-TdE">
                        <rect key="frame" x="194" y="396" width="39" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="pageIndicatorTintColor" red="0.31764705882352939" green="0.50588235294117645" blue="0.72156862745098038" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" red="0.31764705882352939" green="0.50588235294117645" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-TP-Cb3">
                        <rect key="frame" x="0.0" y="427" width="426" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnLike" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-o0-ONs">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-Hb-cOJ">
                                <rect key="frame" x="44" y="13.5" width="41.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnComment" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-iL-e5Z">
                                <rect key="frame" x="101.5" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-aj-WQc">
                                <rect key="frame" x="129.5" y="13.5" width="41.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnRepost" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-b0-aNP">
                                <rect key="frame" x="187" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-X8-ffK">
                                <rect key="frame" x="215" y="13.5" width="41" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-pj-Qt2">
                                <rect key="frame" x="307.5" y="13.5" width="26.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.6588235294" green="0.67843137249999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnViews" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-X2-Un8">
                                <rect key="frame" x="285.5" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="d4s-N9-S1i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1SD-Iw-y9Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="A1t-kb-joR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzw-BH-GS4" secondAttribute="trailing" constant="12" id="EDm-xH-hMJ"/>
                <constraint firstItem="Our-i6-Eka" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JpB-iK-Xau"/>
                <constraint firstItem="1SD-Iw-y9Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="MCr-9R-iEo"/>
                <constraint firstItem="bzw-BH-GS4" firstAttribute="leading" secondItem="1SD-Iw-y9Y" secondAttribute="trailing" constant="4" id="NGb-HF-Jw7"/>
                <constraint firstAttribute="trailing" secondItem="YQd-TP-Cb3" secondAttribute="trailing" id="NhW-4d-9WV"/>
                <constraint firstItem="a4c-n7-dui" firstAttribute="top" secondItem="1SD-Iw-y9Y" secondAttribute="bottom" constant="10" id="TW8-3t-Pf8"/>
                <constraint firstItem="bzw-BH-GS4" firstAttribute="top" secondItem="1SD-Iw-y9Y" secondAttribute="top" id="TXT-fj-HSK"/>
                <constraint firstAttribute="trailing" secondItem="Our-i6-Eka" secondAttribute="trailing" id="Vs2-iR-hXF"/>
                <constraint firstItem="Q0a-ll-auO" firstAttribute="top" secondItem="bzw-BH-GS4" secondAttribute="bottom" constant="1" id="WdE-um-eG8"/>
                <constraint firstItem="Our-i6-Eka" firstAttribute="top" secondItem="a4c-n7-dui" secondAttribute="bottom" constant="6" id="Xh2-N8-eQe"/>
                <constraint firstAttribute="trailing" secondItem="a4c-n7-dui" secondAttribute="trailing" constant="12" id="dzM-yq-xiK"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0a-ll-auO" secondAttribute="trailing" constant="12" id="jfs-0F-bDq"/>
                <constraint firstItem="Q0a-ll-auO" firstAttribute="leading" secondItem="bzw-BH-GS4" secondAttribute="leading" id="n7e-VM-l5s"/>
                <constraint firstItem="YQd-TP-Cb3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nKK-k4-Eea"/>
                <constraint firstAttribute="bottom" secondItem="YQd-TP-Cb3" secondAttribute="bottom" id="py4-YN-byl"/>
                <constraint firstItem="a4c-n7-dui" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="zmO-XD-Lu7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="426" height="471"/>
            <connections>
                <outlet property="avatarImageView" destination="1SD-Iw-y9Y" id="559-OR-wzM"/>
                <outlet property="commentImageView" destination="l5V-iL-e5Z" id="qsm-4q-Sbs"/>
                <outlet property="commentsCountLabel" destination="iAE-aj-WQc" id="nUM-em-d1C"/>
                <outlet property="contentLabel" destination="a4c-n7-dui" id="Wt1-kW-4JJ"/>
                <outlet property="dateLabel" destination="Q0a-ll-auO" id="K6e-DR-YeV"/>
                <outlet property="footerView" destination="YQd-TP-Cb3" id="6XF-1a-hBf"/>
                <outlet property="likeImageView" destination="DxE-o0-ONs" id="FJb-kp-Pp4"/>
                <outlet property="likesCountLabel" destination="xiY-Hb-cOJ" id="d3o-cr-YiM"/>
                <outlet property="postImageCollection" destination="Our-i6-Eka" id="OQ1-VK-2ar"/>
                <outlet property="postImagePageControl" destination="rw6-V5-TdE" id="mMS-n4-os4"/>
                <outlet property="repostImageView" destination="Qsp-b0-aNP" id="IPM-7L-LeR"/>
                <outlet property="repostsCountLabel" destination="G5H-X8-ffK" id="lZ8-bm-MX5"/>
                <outlet property="titleLabel" destination="bzw-BH-GS4" id="ZZk-BJ-di8"/>
                <outlet property="viewsCountImageView" destination="xjM-X2-Un8" id="ccZ-EZ-mAq"/>
                <outlet property="viewsCountLabel" destination="P7k-pj-Qt2" id="EP6-mS-UtR"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="163.26836581709148"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icnComment" width="24" height="24"/>
        <image name="icnLike" width="24" height="24"/>
        <image name="icnRepost" width="24" height="24"/>
        <image name="icnViews" width="20" height="20"/>
        <image name="imgAvatarPlaceholder" width="100" height="100"/>
    </resources>
</document>
