<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Feed" id="BYZ-38-t0r" customClass="FeedController" customModule="VK_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="aif-cf-QBq">
                                <rect key="frame" x="12" y="56" width="303" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Xa-8f7">
                                <rect key="frame" x="323" y="62" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-Bk-qSr">
                                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CQY-7a-D9G"/>
                                    <constraint firstItem="TPP-Bk-qSr" firstAttribute="centerY" secondItem="Cvs-Xa-8f7" secondAttribute="centerY" id="IrP-GT-tnL"/>
                                    <constraint firstItem="TPP-Bk-qSr" firstAttribute="leading" secondItem="Cvs-Xa-8f7" secondAttribute="leading" constant="4" id="fQB-Bx-8jU"/>
                                    <constraint firstItem="TPP-Bk-qSr" firstAttribute="centerX" secondItem="Cvs-Xa-8f7" secondAttribute="centerX" id="xzC-G3-DzA"/>
                                    <constraint firstAttribute="width" secondItem="Cvs-Xa-8f7" secondAttribute="height" multiplier="1:1" id="yYR-sT-Va4"/>
                                    <constraint firstItem="TPP-Bk-qSr" firstAttribute="top" secondItem="Cvs-Xa-8f7" secondAttribute="top" constant="4" id="znj-pQ-Ceg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-ad-98s">
                                <rect key="frame" x="28" y="26" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TEST"/>
                                <connections>
                                    <action selector="testCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlj-w7-HPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-PQ-f6H">
                                <rect key="frame" x="127" y="26" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DEAUTH"/>
                                <connections>
                                    <action selector="testDeauth" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWY-kR-Ui9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iye-8H-upb">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="Nzj-nh-vuY">
                                    <size key="itemSize" width="350" height="443"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="3GG-Ad-64M" customClass="FeedCell" customModule="VK_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="56" width="350" height="443"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="443"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-2C-oGM">
                                                    <rect key="frame" x="12" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zrv-2C-oGM" secondAttribute="height" multiplier="1:1" id="4Oq-Q5-Q15"/>
                                                        <constraint firstAttribute="width" constant="36" id="zTe-UH-x6Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Андрей Рогозов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THO-wM-jmE">
                                                    <rect key="frame" x="58" y="12" width="111.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 апр в 16:36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-I4-gcX">
                                                    <rect key="frame" x="58" y="30" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-LA-4ZZ">
                                                    <rect key="frame" x="12" y="58" width="326" height="125.5"/>
                                                    <string key="text">Одной из ключевых ценностей ВКонтакте является то, что здесь сосредоточено огромное количество уникального контента. Сотни тысяч авторов и пабликов ежедневно создают миллионы материалов, которые невозможно найти нигде, кроме ВКонтакте.
Показать полностью…</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LqY-I4-gcX" secondAttribute="trailing" constant="12" id="56r-fu-PiK"/>
                                            <constraint firstItem="LqY-I4-gcX" firstAttribute="top" secondItem="THO-wM-jmE" secondAttribute="bottom" constant="1" id="6eX-Yu-ol1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THO-wM-jmE" secondAttribute="trailing" constant="12" id="Boy-rO-HhI"/>
                                            <constraint firstItem="THO-wM-jmE" firstAttribute="leading" secondItem="Zrv-2C-oGM" secondAttribute="trailing" constant="10" id="C4s-ef-B5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="V9x-LA-4ZZ" secondAttribute="trailing" constant="12" id="JbG-iy-pYj"/>
                                            <constraint firstItem="THO-wM-jmE" firstAttribute="top" secondItem="Zrv-2C-oGM" secondAttribute="top" id="SPd-yF-Y8r"/>
                                            <constraint firstItem="LqY-I4-gcX" firstAttribute="leading" secondItem="THO-wM-jmE" secondAttribute="leading" id="cGc-zD-E6e"/>
                                            <constraint firstItem="Zrv-2C-oGM" firstAttribute="top" secondItem="3GG-Ad-64M" secondAttribute="top" constant="12" id="gj5-qn-hxk"/>
                                            <constraint firstItem="V9x-LA-4ZZ" firstAttribute="leading" secondItem="3GG-Ad-64M" secondAttribute="leading" constant="12" id="jMa-OR-v3w"/>
                                            <constraint firstItem="V9x-LA-4ZZ" firstAttribute="top" secondItem="Zrv-2C-oGM" secondAttribute="bottom" constant="10" id="nFt-C3-00U"/>
                                            <constraint firstItem="Zrv-2C-oGM" firstAttribute="leading" secondItem="3GG-Ad-64M" secondAttribute="leading" constant="12" id="sk9-3y-4C3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Zrv-2C-oGM" id="bkw-te-wby"/>
                                            <outlet property="contentLabel" destination="V9x-LA-4ZZ" id="ukP-Z0-f1E"/>
                                            <outlet property="dateLabel" destination="LqY-I4-gcX" id="4oV-NP-TL0"/>
                                            <outlet property="titleLabel" destination="THO-wM-jmE" id="c09-Ip-ayf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FeedHeader" id="jsR-ZJ-8nm">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-yM-MTd">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-nm-vn6">
                                            <rect key="frame" x="315" y="6" width="44" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-Ug-dXh">
                                                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Njk-Ug-dXh" firstAttribute="centerX" secondItem="Blr-nm-vn6" secondAttribute="centerX" id="EUz-dG-Oq8"/>
                                                <constraint firstAttribute="width" secondItem="Blr-nm-vn6" secondAttribute="height" multiplier="1:1" id="K5F-or-uLC"/>
                                                <constraint firstItem="Njk-Ug-dXh" firstAttribute="top" secondItem="Blr-nm-vn6" secondAttribute="top" constant="4" id="U2H-I4-l3b"/>
                                                <constraint firstItem="Njk-Ug-dXh" firstAttribute="leading" secondItem="Blr-nm-vn6" secondAttribute="leading" constant="4" id="anU-dq-iBb"/>
                                                <constraint firstAttribute="width" constant="44" id="hU9-7n-iGG"/>
                                                <constraint firstItem="Njk-Ug-dXh" firstAttribute="centerY" secondItem="Blr-nm-vn6" secondAttribute="centerY" id="pd8-mi-mCp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Blr-nm-vn6" firstAttribute="leading" secondItem="DMK-yM-MTd" secondAttribute="trailing" constant="8" id="2UD-kD-Qy2"/>
                                        <constraint firstItem="DMK-yM-MTd" firstAttribute="top" secondItem="jsR-ZJ-8nm" secondAttribute="top" id="3vy-de-QXO"/>
                                        <constraint firstAttribute="trailing" secondItem="Blr-nm-vn6" secondAttribute="trailing" id="T8r-CY-5HA"/>
                                        <constraint firstItem="Blr-nm-vn6" firstAttribute="centerY" secondItem="DMK-yM-MTd" secondAttribute="centerY" id="Uhu-GR-mAU"/>
                                        <constraint firstItem="DMK-yM-MTd" firstAttribute="leading" secondItem="jsR-ZJ-8nm" secondAttribute="leading" id="m5L-sC-Reh"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ip3-uC-6fG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lrm-oP-wBY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cvs-Xa-8f7" firstAttribute="centerY" secondItem="aif-cf-QBq" secondAttribute="centerY" id="3Fu-ck-Je5"/>
                            <constraint firstItem="Cvs-Xa-8f7" firstAttribute="leading" secondItem="aif-cf-QBq" secondAttribute="trailing" constant="8" id="7J2-Pv-HVG"/>
                            <constraint firstItem="aif-cf-QBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="9np-dY-phN"/>
                            <constraint firstItem="iye-8H-upb" firstAttribute="top" secondItem="aif-cf-QBq" secondAttribute="bottom" constant="8" id="RZ0-PA-ZSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iye-8H-upb" secondAttribute="trailing" constant="8" id="Wwb-SL-XBY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iye-8H-upb" secondAttribute="bottom" id="YkH-Wg-KCk"/>
                            <constraint firstItem="aif-cf-QBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="gRH-r9-NmT"/>
                            <constraint firstItem="iye-8H-upb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l6t-n3-SJG"/>
                            <constraint firstItem="iye-8H-upb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vrl-vY-odE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvs-Xa-8f7" secondAttribute="trailing" constant="8" id="w7S-3W-Xl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aif-cf-QBq"/>
                                <exclude reference="Cvs-Xa-8f7"/>
                                <exclude reference="EFI-ad-98s"/>
                                <exclude reference="eAp-PQ-f6H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="TPP-Bk-qSr" id="2ch-HH-AcG"/>
                        <outlet property="postCollection" destination="iye-8H-upb" id="gX4-4w-nrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="Q3p-8H-YvI">
            <objects>
                <viewController storyboardIdentifier="Auth" id="5GQ-jQ-3Lq" customClass="AuthController" customModule="VK_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaZ-ks-yPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Sv-fAr">
                                <rect key="frame" x="92.5" y="64" width="190" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-Z9-8js">
                                <rect key="frame" x="56.5" y="305.5" width="262.5" height="56"/>
                                <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4C3-dX-ZsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorize" destination="5GQ-jQ-3Lq" eventType="touchUpInside" id="W6a-8e-YPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3A-Sv-fAr" firstAttribute="top" secondItem="nmG-xC-Hhg" secondAttribute="top" constant="44" id="Dbg-5E-IST"/>
                            <constraint firstItem="CQS-Z9-8js" firstAttribute="centerX" secondItem="OaZ-ks-yPx" secondAttribute="centerX" id="Guf-HO-JIb"/>
                            <constraint firstItem="CQS-Z9-8js" firstAttribute="centerY" secondItem="OaZ-ks-yPx" secondAttribute="centerY" id="eLU-BV-2yp"/>
                            <constraint firstItem="b3A-Sv-fAr" firstAttribute="centerX" secondItem="OaZ-ks-yPx" secondAttribute="centerX" id="iux-W8-HHA"/>
                            <constraint firstItem="CQS-Z9-8js" firstAttribute="width" secondItem="OaZ-ks-yPx" secondAttribute="width" multiplier="0.7" id="pcQ-Du-ExO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmG-xC-Hhg"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CQS-Z9-8js" id="CPX-PU-NBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-h4-JIs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAvatarPlaceholder" width="100" height="100"/>
    </resources>
</document>
